{
    "name": "training-tracker-functions",
    "version": "1.0.0",
    "description": "Cloud Functions for Training Tracker",
    "main": "index.js",
    "dependencies": {
        "@google-cloud/bigquery": "^7.0.0"
    },
    "engines": {
        "node": "22"
    }
}